/* * {
  margin: 0px; 
  padding: 0px;
} */
:root {
  --list-selected: rgb(67, 173, 90);
  --board-width: 500px;
}

body {
  background: rgb(158, 158, 157);
  user-select: none;
}


.message-box {
  height: 40px;
  width: var(--board-width);
  background-color: rgb(118, 167, 69);
  color: white;
  opacity: initial;
  /* transition-duration: 2s; */
  text-align: center;
  font-size: 20px;
  transition-duration: 0.2s;
}

.hidden {
  transition-duration: 0.2s;
  opacity: 0;
  visibility: hidden;
}

.no-display {
  display: none;
}

.mainBoard {
  background-color: gray;
  width: var(--board-width);
  position: relative;
}


li {
  list-style-type: none;
  width:45px;
  height: 35px;
  font-weight: bold;
}

.itemlist li:first-child, .playerlist li:first-child {
  border: 2px solid white;
}

.itemList li {
  width: 116px;  
}

.playerList li {
  text-align: center;
}

.playerList li, .itemList li {
  list-style-type: none;
  /* background: rgb(155, 155, 155); */
  margin: 0px;
  border: 1px rgb(187, 187, 187) solid;
  color: #e2e2e2;
  text-shadow: black 0.5px 0.5px;
}

.diceList {
  display: inline-block;
}

.dice {
  height: 40px;
  width: 40px;
  background: white;
  border-radius: 6px;
  box-shadow: 0px 0px 5px 1px grey;

}

.dot {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: black;
  margin: 2px;
}

.one-face {
  background-image: url('./images/one die.png')
}

.two-face {
background-image: url('./images/two die.png');
}

.three-face {
background-image: url('./images/three die.png');
}

.four-face {
  background-image: url('./images/four die.png');
}

.five-face {
  background-image: url('./images/five die.png');
}

.six-face {
  background-image: url('./images/six die.png'); 
}

.one-face, .two-face, .three-face, .four-face, .five-face, .six-face {
  height: 40px;
  background-size: cover;
  background-position: center;
  text-indent: -9999px;
  overflow: hidden;
}

.selected {
  background-color: var(--list-selected)
}
.selected-field {
  background-color: var(--list-selected)
}



.dice {
  /* margin-top: 10px; */
  /* display: inline-block; */
}

.output {
  padding: 5px 0 0 30px;
  /* position: absolute; */
  /* top: 5px; */
  /* right: 5px; */
  /* left: 500px; */
  /* bottom: 740px; */
}


.flex {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto
}

.flex-container {
  display: flex;
  flex-direction: column;
}
